# rambutan

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xunobulax/rambutan/: DatabaseTest.kt  ExampleInstrumentedTest.kt  MemberDatabaseTest.kt
app/src/androidTest/java/com/xunobulax/rambutan/data/: PersonDaoTest.kt
app/src/androidTest/java/com/xunobulax/rambutan/utilities/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunobulax/rambutan/: MainActivity.kt  RambutanApplication.kt
app/src/main/java/com/xunobulax/rambutan/adapters/: PersonAdapter.kt
app/src/main/java/com/xunobulax/rambutan/data/: AppDatabase.kt  Converters.kt  Family.kt  Game.kt  PairRule.kt  Person.kt  PersonDao.kt
app/src/main/java/com/xunobulax/rambutan/database/: GroupDao.kt  GroupMemberJoin.kt  MemberDao.kt  MemberDatabase.kt
app/src/main/java/com/xunobulax/rambutan/di/: DatabaseModule.kt
app/src/main/java/com/xunobulax/rambutan/model/: Group.kt  GroupMemberJoin.kt  Member.kt
app/src/main/java/com/xunobulax/rambutan/repositories/: PeopleRepository.kt
app/src/main/java/com/xunobulax/rambutan/repository/: PeopleRepository.kt
app/src/main/java/com/xunobulax/rambutan/ui/: MainActivity.kt
app/src/main/java/com/xunobulax/rambutan/ui/family/: FamilyFragment.kt  FamilyViewModel.kt  FamilyViewModelFactory.kt
app/src/main/java/com/xunobulax/rambutan/ui/person/: AddPersonFragment.kt  AddPersonViewModel.kt  AddPersonViewModelFactory.kt  EditPersonFragment.kt  EditPersonViewModel.kt  EditPersonViewModelFactory.kt  PartnerFragment.kt
app/src/main/java/com/xunobulax/rambutan/utilities/: Constants.kt  Converters.kt
app/src/main/res/layout/: activity_main.xml  family_fragment.xml  fragment_add_person.xml  fragment_edit_person.xml  fragment_family.xml  fragment_partner.xml  item_person.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/navigation/: edit_person_graph.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xunobulax/rambutan/: ExampleUnitTest.kt
app/src/test/java/com/xunobulax/rambutan/data/: ConvertersTest.kt  FamilyTest.kt  PersonTest.kt
app/src/test/java/com/xunobulax/rambutan/model/: FamilyTest.kt  GroupTest.kt  MemberTest.kt  PersonTest.kt
gradle/wrapper/: gradle-wrapper.properties
