// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '4.0.0'
        kotlin_version = "1.3.72"

        arch_version = "2.1.0"
        constraint_layout_version = "1.1.3"
        core_version = "1.3.0"
        fragment_version = "1.2.4"
        lifecycle_version = "2.2.0"
        material_version = "1.2.0-beta01"
        nav_version = "2.2.2"
        recyclerview_version = "1.1.0"
        room_version = "2.2.5"
        timber_version = "4.7.1"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
