// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '4.2.0-beta01'
        kotlin_version = "1.4.21"

        arch_version = "2.1.0"
        constraint_layout_version = "2.0.4"
        core_version = "1.3.2"
        fragment_version = "1.2.5"
        hilt_gradle_version = "2.28-alpha"
        hilt_version = "1.0.0-alpha02"
        lifecycle_version = "2.2.0"
        material_version = "1.3.0-alpha04"
        nav_version = "2.3.2"
        recyclerview_version = "1.1.0"
        room_version = "2.2.5"
        sendgrid_version = "1.0.1"
        timber_version = "4.7.1"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_gradle_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
