<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.family.FamilyFragment">

    <item
        android:id="@+id/start"
        android:contentDescription="@string/start_game"
        android:icon="@drawable/ic_baseline_play_arrow_24"
        android:title="@string/start_game"
        app:showAsAction="always" />

</menu>