<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_person_graph"
    app:startDestination="@id/addPersonFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/addPersonFragment"
        android:name="com.xunobulax.rambutan.ui.person.AddPersonFragment"
        android:label="fragment_add_person"
        tools:layout="@layout/fragment_add_person">
        <action
            android:id="@+id/action_addPersonFragment_to_familyFragment"
            app:destination="@id/familyFragment" />
        <action
            android:id="@+id/action_addPersonFragment_to_partnerFragment"
            app:destination="@id/partnerFragment" />
        <argument
            android:name="personId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/partnerFragment"
        android:name="com.xunobulax.rambutan.ui.person.PartnerFragment"
        android:label="fragment_partner"
        tools:layout="@layout/fragment_partner">
        <action
            android:id="@+id/action_partnerFragment_to_addPersonFragment"
            app:destination="@id/addPersonFragment"
            app:popUpTo="@id/addPersonFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>