<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/familyFragment">

    <fragment
        android:id="@+id/familyFragment"
        android:name="com.xunobulax.rambutan.ui.family.FamilyFragment"
        android:label="family_fragment"
        tools:layout="@layout/fragment_family">
        <action
            android:id="@+id/action_familyFragment_to_addPersonFragment"
            app:destination="@id/addPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPersonFragment"
        android:name="com.xunobulax.rambutan.ui.person.AddPersonFragment"
        android:label="AddPersonFragment"
        tools:layout="@layout/fragment_add_person" />
</navigation>