<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/familyFragment">

    <fragment
        android:id="@+id/familyFragment"
        android:name="com.xunobulax.rambutan.ui.family.FamilyFragment"
        android:label="fragment_family"
        tools:layout="@layout/fragment_family">
        <action
            android:id="@+id/action_familyFragment_to_edit_person_graph"
            app:destination="@id/edit_person_graph">
            <argument
                android:name="personId"
                android:defaultValue="0L"
                app:argType="long" />
        </action>
    </fragment>
    <include app:graph="@navigation/edit_person_graph" />

</navigation>